<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!--Pre Roll-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project: Sign Up</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!--The Whole Thing-->
    <main class="main-content">
      <!--Left Side with Logo/Odin & Background with plants-->
      <section class="leftside">
        <div class="odinDiv">
          <img src="odin-lined.png" alt="odin-logo" class="odin-logo" />
          <h1 id="odin-text">Odin</h1>
        </div>
      </section>
      <!--Right side with the Paragraph, Forms, and Create Account Button-->
      <section class="rightside">
        <!--Quotes/Paragraphs-->
        <section class="quotes">
          <h2>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.
            <br />
            Sign up <em>now</em> to get started.
          </h2>
          <br />
          <h2>You <em>know</em> you want to.</h2>
        </section>
        <br />
        <div class="form-section">
          <h2>Let's do this!</h2>
          <!--Forms-->
          <form action="" method="get" class="form-example">
            <div>
            <label for="name">First Name</label>
            <input
              type="text"
              name="name"
              id="firstname"
              required
              placeholder="First Name"
              class="input"
            />
            <label for="name">Last Name</label>
            <input
              type="text"
              name="name"
              id="lastname"
              required
              placeholder="Last Name"
              class="input"
            />
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="emailInput"
              required
              size="64"
              maxlength="64"
              placeholder="Email"
              class="input"
            />
          </div>
          <div>
            <label for="phone">Phone Number</label>
            <input
              type="tel"
              name="tel"
              id="tel"
              required
              placeholder="Phone Number"
              class="input"
              maxlength="10"
            />
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="passwordForm"
              required
              placeholder="Password"
              class="input"
            />
            <label for="password">Confirm Password</label>
            <input
              type="password"
              name="passwordConf"
              id="passwordConf"
              required
              placeholder="Confirm Password"
              class="input"
            />
          </div>
          </form>
        </div>
        <br />
        <!--Footer Section with Create Account Button-->
        <section class="bottom-section">
          <!--Create Account Button-->
          <button>Create Account</button>
          <h3>Already have an account? <a href="#">Log In</a></h3>
        </section>
      </section>
    </main>
    <!--Javascript-->
    <script src="" async defer></script>
  </body>
</html>
